mat-card {
  width: Calc(100% - 56px);
  margin:12px;
  flex-direction:column;
}

.card-image {
  min-height:0px;
  min-width:0px;
  max-width:100%;
  max-height:100%;
  display:block;
  margin-left:auto;
  margin-right:auto;
  object-fit: scale-down;
}

.mat-card .cover {
  display: flex;
  height: 300px;
  margin-bottom: 16px;
}

mat-slider {
  margin-top: -4px;
  margin-bottom: -4px;
}

.timeline {
  margin-bottom: 16px;
}

.header {
  text-overflow: ellipsis;
  text-align: center;
  width: 100%;
  word-wrap: none;
  word-break: keep-all;
  height: 1rem;
  margin-bottom: 1rem;
  overflow: visible;
  position: relative;
}
.header span {
  overflow: hidden;
  height: 1rem;
}

.header button {
  position: absolute;
  right: 0;
  top: -12px;
}

.header .back-button {
  position: absolute;
  left: 0;
  top: -12px;
}

mat-slider {
  width: 100%;
}

.center {
   text-align: center;
}
